<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/default.css" type="text/css" rel="stylesheet">
    <title>Happy Birthday!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            background-color: #FFDAB9;
        }
   
        .hero{
            height: 85vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .outside{
            background-image: url(photos/img5.jpg);
            background-size: cover;
            background-position: center;
        }
        .hero-timer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            background-color: rgba(238,170,170,.5);
            border-radius: 15px;
            padding: 40px;
            width: fit-content;
        }

        .timebox{
            display: flex;
            gap: 90px;
        }

        .time{
            text-align: center;
        }

        .time h2{
            font-size: 5rem;
            font-weight: 100;
        }

        .home-box{
            border-radius: 5px;
            background: #fff;
            padding: 1px;
            width: 50px;
            height: 2.5vh;
            font-size: 1rem;
            text-align: center;
        }

    </style>
</head>

<body>
    <a href="main-page.html" class="button">Home</a>
    <a href="birthday.html" id="nav3" class="button">Birthday Girl</a>
    <a href="time-til-home.html" id="nav1" class="button">Coming Home</a>
    <a href="you-and-i.html" id="nav2" class="button">You and I</a>
    <a href="gifts.html" id="nav4" class="button">For You</a>

    <div class="outside" id="top-area">
        
        <div class="hero">
            <h1>Snippets of time <3</h1>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        var images = ['img1.jpg','img10.jpg','img11.jpg','img12.jpg','img13.jpg','img14.jpg','img15.jpg','img16.jpg','img2.jpg','img3.jpg','img4.jpg','img5.jpg','img7.jpg','img8.jpg','img9.jpg'],

        
        index = 1,
        $top = $('#top-area');

        setInterval(function() {
        $top.animate({ opacity: 0.1 }, 700, function() {
            $top.css('background-image', 'url('+'photos/'+images[index++]+')');
            $top.animate({ opacity: 1 }, 500, function() {
            if(index >= (images.length)) {index = 0};
            });
            console.log(index)
        });
        }, 6000);
    </script>

</body>
</html>
